//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TSC-SQL-DES;Initial Catalog=SASI_DEV;Integrated Security=False;User Id=TSC_TI_SASI;Password=SAS_+t9_e24"
  },
  "AllowedHosts": "*"
}

